<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Nixer Notes | Manuel Nila&#x27;s Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://manic.so/img/logo-large.png"><meta data-rh="true" name="twitter:image" content="https://manic.so/img/logo-large.png"><meta data-rh="true" property="og:url" content="https://manic.so/2018/08/31/nix-notes/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Nixer Notes | Manuel Nila&#x27;s Blog"><meta data-rh="true" name="description" content="Inspired by usesthis.com I decided to share my current computer setup."><meta data-rh="true" property="og:description" content="Inspired by usesthis.com I decided to share my current computer setup."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2018-08-31T22:39:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/manila"><meta data-rh="true" property="article:tag" content="hardware,linux"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manic.so/2018/08/31/nix-notes/"><link data-rh="true" rel="alternate" href="https://manic.so/2018/08/31/nix-notes/" hreflang="en"><link data-rh="true" rel="alternate" href="https://manic.so/2018/08/31/nix-notes/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Manuel Nila&#39;s Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Manuel Nila&#39;s Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2c633154.css">
<script src="/assets/js/runtime~main.165b31c7.js" defer="defer"></script>
<script src="/assets/js/main.2d7f8046.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Manuel Nila&#x27;s Blog</b></a><a href="https://github.com/manila" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">projects<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Inspired by usesthis.com I decided to share my current computer setup."><header><h1 class="title_f1Hy" itemprop="headline">Nixer Notes</h1><div class="container_mt6G margin-vert--md"><time datetime="2018-08-31T22:39:00.000Z" itemprop="datePublished">August 31, 2018</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/manila" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://gravatar.com/avatar/e03029db2dd81fca02a68bd402707068a80554bfedc825f5ae28cae1221977e3?size=256" alt="Manuel Nila" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/manila" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Manuel Nila</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Inspired by <a href="https://usesthis.com" target="_blank" rel="noopener noreferrer">usesthis.com</a> I decided to share my current computer setup.</p>
<p><strong>Hardware</strong></p>
<p>After much deliberation between the 2018 Dell XPS 13, Huawei Matebook X Pro, Lenovo X1, I decided on a lesser known computer namely the ThinkPenguin y=mx+b or if you want to get technical the Clevo N141WU. Mine is configured with an intel core i7-8550U, with a single stick of 16GB DDR4 2400MHz Crucial Ram (with a spare slot), and a Samsung 970 EVO NVMe M.2 SSD.</p>
<p><strong>Operating System</strong></p>
<p>I use [Debian] linux, this is the only OS installed on my computer. If something breaks I need to figure out how to fix it or I won&#x27;t have a computer to use, this an excellent motivator ;)</p>
<p>As a learning exercise I installed only the basics to necessary to boot, then installed and configured each component individually.</p>
<p><strong>Window Manager</strong></p>
<p>I use Calm Window Manager, which is the default window manager for OpenBSD. The man page for cwm is well written, I&#x27;ve customized a few things in my .cwmrc file</p>
<p><strong>Compositor</strong></p>
<p>I am using compton for transparent colors and fading when opening or closing windows.  This program hasn&#x27;t been updated in a while but it&#x27;s working beautifully for now.</p>
<p><strong>Terminal</strong></p>
<p>I am using st from suckless.org.  This is included in the Debian stable repo, but to get the most out of it you should compile it yourself from <a href="https://st.suckless.org/" target="_blank" rel="noopener noreferrer">source</a>. The trick I learned here is <strong>apt-get build-dep</strong> <em>packagename</em>. A huge time saver when you are trying to find all the miscellaneous libraries necessary to compile said package from source.</p>
<p><strong>Fonts</strong></p>
<p>I am using two truetype fonts.</p>
<p><strong>Font Awesome 4</strong> for displaying icons in the status bar and <strong>mononoki</strong> as my everything else monospaced font</p>
<p><strong>Wallpaper</strong></p>
<p>feh with the --bg-fill option.  I get my backgrounds from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">unsplash.com</a></p>
<p><strong>Other Software</strong></p>
<p>Programs I use daily</p>
<ul>
<li>Rofi (Application Launcher)</li>
<li>xbindkeys (Key Mapping)</li>
<li>xsecurelock (Screen Lock)</li>
<li>pass (Password Manager)</li>
<li>Firefox</li>
<li>Spotify</li>
<li>vim</li>
</ul>
<p><strong>Status Bar</strong></p>
<p><a href="https://github.com/LemonBoy/bar" target="_blank" rel="noopener noreferrer">bar by LemonBoy</a> with TTF font support.
<a href="https://github.com/manila/bin/blob/master/bar" target="_blank" rel="noopener noreferrer">A bash script</a> that pipes information to be displayed, updated every 2 seconds</p>
<p><strong>Backing up my scripts and dotfiles</strong></p>
<p>GNU stow and github</p>
<p>The next time I decide to re-install nix and load my dotfiles, I can simply type:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git pull https://manila.github.com/dotfiles ~/dotfiles &amp;&amp; cd ~/dotfiles &amp;&amp; stow .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or for my scripts:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git pull https://manila.github.com/bin ~/bin</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>My Dotfiles</strong></p>
<p>You can find my dotfiles <a href="https://github.com/manila/dotfiles" target="_blank" rel="noopener noreferrer">here</a> from github</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/hardware/">hardware</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/linux/">linux</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2018/09/27/noscript-reader/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Reader Mode without JavaScript</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2018/07/16/tic-tac-toe-bitboards/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Tic-Tac-Toe with Bitboards</div></a></nav></main></div></div></div></div>
</body>
</html>